{
  "name": "polkadot-auth-shared",
  "version": "1.0.0",
  "description": "Shared authentication components and utilities for Polkadot SSO",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "type-check": "npm run type-check --workspaces",
    "format": "npm run format --workspaces",
    "format:check": "npm run format:check --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "polkadot",
    "authentication",
    "sso",
    "wallet",
    "blockchain",
    "react",
    "ui"
  ],
  "author": "Polkadot Auth Team",
  "license": "MIT"
}
