{
  "name": "polkadot-auth-next-example",
  "version": "1.0.0",
  "description": "Next.js example for Polkadot authentication",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@polkadot-auth/core": "file:../../packages/core",
    "@polkadot-auth/next": "file:../../packages/next",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
